spring.application.name=SpringDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataJPA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true