spring.application.name=MinorProject1-Digital-Library


spring.datasource.url=jdbc:mysql://localhost:3306/librarydigital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create    



spring.redis.host=redis-10781.c256.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=10781
spring.redis.password=1Ymhpj5QsGWDkNutiVEGk6DpM6oj1CQd


springdoc.swagger-ui.path=/swagger-ui-custom.html


#spring.redis.host=localhost
#spring.redis.port=6379

